{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Personal Portfolio Website",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx",
    "lint:fix": "eslint . --ext js,jsx --fix",
    "lint:check": "eslint . --ext js,jsx --max-warnings 0",
    "prebuild": "npm run lint:check",
    "predev": "npm run lint",
    "prepare": "husky"
  },
  "keywords": [
    "portfolio",
    "personal-website",
    "web-development",
    "react"
  ],
  "author": "Umutcan Algan",
  "license": "MIT",
  "homepage": "https://ucanalgan.github.io/personalWeb",
  "dependencies": {
    "clsx": "^2.1.1",
    "prop-types": "^15.8.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.5.4",
    "cssnano": "^8.0.2",
    "eslint": "^9.39.5",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "postcss": "^8.5.25",
    "postcss-import": "^16.1.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^8.1.5"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "notes": {
    "removedDependencies": {
      "framer-motion": "Not used in the codebase - only CSS @media queries for reduced motion",
      "three": "Only mentioned as a skill, not functionally used",
      "gsap": "Loaded via CDN, not required as npm dependency"
    }
  }
}
